fun: Integer fibonacci(n: Integer) {
    if (n == 0) {
        return 0
    }

    if (n == 1) {
        return 1
    }

    return fibonacci(n - 1) + fibonacci(n - 2)
}

fun: Float calculate_vat(price: Float, vat: Float) {
    return price + price / vat * 100
}

fun: Integer match_two(haystack: IntCollection, needle: Integer) {
    for (i in haystack) {
        for (j in haystack) {
            if(i + j == needle) {
                return i * j
            }
        }
    }

    return 0
}

fun: Integer match_three(haystack: IntCollection, needle: Integer) {
    for (i in haystack) {
        for (j in haystack) {
             for (k in haystack) {
                if(i + j + k == needle) {
                    return i * j * k
                }
            }
        }
    }

    return 0
}
